package baekjoon;

import java.util.Scanner;

public class D06181 {
	public static void main(String[] args) {
		// https://www.acmicpc.net/problem/2839 설탕 배달
//		문제
//		상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
//
//		상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
//
//		상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
//
//		입력
//		첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)
//
//		출력
//		상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();
		
		int min = -1; // 아래의 if문을 통과하지 못하면 정확하게 만들 수 없는 것이므로 기본값을 -1로 지정
		
		if (N % 5 == 0) { // 가장 최소 개수는 5로 나누어 떨어질때
			min = N / 5;
		} else { // n이 5의 배수가 아니라면 순차적으로 n-5*i 한 값이 3으로 나누어 떨어지는지 확인
			for (int i = 0; i <= N / 5; i++) {
				if ((N % 5 + 5 * i) % 3 == 0) { // 나누어 떨어진다면 그 때가 최소 개수이므로 더이상 for문 진행하지 않고 나감
					min = (N / 5 - i) + (((N % 5) + (5 * i)) / 3);
					break;
				}
			}
		}
		
		System.out.println(min);
	}
	
	
}
